{
  "name": "@kysera/cli",
  "version": "0.5.1",
  "description": "Comprehensive command-line interface for Kysera ORM",
  "type": "module",
  "bin": {
    "kysera": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "pnpm run build && pnpm run test"
  },
  "keywords": [
    "kysera",
    "orm",
    "cli",
    "database",
    "migrations",
    "kysely",
    "typescript"
  ],
  "author": "Kysera Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kysera-dev/kysera.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/kysera/kysera/issues"
  },
  "homepage": "https://github.com/kysera/kysera#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "handlebars": "^4.7.8",
    "fs-extra": "^11.3.2",
    "kysely": "^0.28.8",
    "zod": "^4.1.13",
    "dotenv": "^17.2.3",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^6.2.0",
    "execa": "^9.6.1",
    "glob": "^13.0.0",
    "pg": "^8.16.3",
    "mysql2": "^3.15.3",
    "better-sqlite3": "^12.5.0",
    "@faker-js/faker": "^10.1.0",
    "js-yaml": "^4.1.1",
    "@kysera/core": "workspace:*",
    "@kysera/repository": "workspace:*",
    "@kysera/migrations": "workspace:*",
    "@kysera/audit": "workspace:*",
    "@kysera/rls": "workspace:*",
    "@kysera/soft-delete": "workspace:*",
    "@kysera/timestamps": "workspace:*",
    "@xec-sh/kit": "^0.8.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  },
  "sideEffects": false
}